Library_Management/Library_Management/Human/CheckUserHumanWindow.xaml

<Window x:Class="Library_Management.Human.CheckUserHumanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management.Human"
        Icon="/Images/Library_Icon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:Library_Management.UserControlLibrary"   
        DataContext="{StaticResource EditHumanVM}"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="checkUserHumanWindow"
        
        mc:Ignorable="d"
        Title="Check User Human" Height="150" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="StyleTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 12 2 0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=checkUserHumanWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card Margin="4" VerticalAlignment="Stretch">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView  ItemsSource="{Binding LvUserHuman, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemUserHuman, Mode=OneWayToSource}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="Margin" Value="10 0 0 0" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                                <GridViewColumn Header="Human" DisplayMemberBinding="{Binding Human.DisplayName}" ></GridViewColumn>
                                <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                <GridViewColumn Header="Date Iint Pass" DisplayMemberBinding="{Binding DateInitPass}"></GridViewColumn>
                                <GridViewColumn Header="Date Change Pass" DisplayMemberBinding="{Binding DatePasswordChange}"></GridViewColumn>
                                <GridViewColumn Header="Status Change Password">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{Binding ElementName=checkUserHumanWindow, Path=DataContext.ColorChangePass}" 
                                                       Text="{Binding ElementName=checkUserHumanWindow, Path=DataContext.StringStatusChangePassword}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 4 4">
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Command="{Binding ResetPasswordCommand}" Content="Reset Pass" Margin="4 0 0 0" Width="110" ToolTip="Khởi tạo lại mật khẩu"
                                    Background="#12CBC4" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                <Button Command="{Binding ChangePasswordCommand}" Padding="0" Content="Change Pass" Margin="10 0 0 0" Width="110" ToolTip="Đổi mật khẩu"
                                    Background="#3ae374" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                <Button Command="{Binding DeteleUserHumanCommand}" Content="Delete User"  Margin="10 0 10 0" Width="110" ToolTip="Xóa tài khoản"
                                    Background="#EA2027" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
