Library_Management/Library_Management/Human/EditHumanWindow.xaml

<Window x:Class="Library_Management.Human.EditHumanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management.Human"
        Icon="/Images/Library_Icon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:Library_Management.UserControlLibrary"
        DataContext="{StaticResource EditHumanVM}"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="editHumanWindow"
        
        mc:Ignorable="d"
        Title="Edit Human" Height="445" Width="900">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="StyleTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 12 2 0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Background="#2d3436">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=editHumanWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition  Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Center">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="2">
                                <StackPanel>
                                    <WrapPanel>
                                        <TextBlock  Style="{StaticResource StyleTextBlock}" Text="ID"></TextBlock>

                                        <TextBox TextWrapping="Wrap" Text="{Binding MS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="mã số"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="87 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" Width="300" ></TextBox>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBlock  Style="{StaticResource StyleTextBlock}" Text="Full Name"></TextBlock>

                                        <TextBox TextWrapping="Wrap" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="họ và tên"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="35 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" Width="300" ></TextBox>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBlock  Style="{StaticResource StyleTextBlock}" Text="Authority"></TextBlock>

                                        <ComboBox Name="cbx_AuthorityHuman"  materialDesign:HintAssist.Hint="quyền hạn" DisplayMemberPath="DisplayName" ItemsSource="{Binding LvAuthorityHuman}" 
                                          SelectedItem="{Binding SelectedItemAuthorityHuman, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300"
                                          Margin="38 0 0 0" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource StyleTextBlock}" Text="Date Of Birth"></TextBlock>


                                        <DatePicker VerticalAlignment="Center" MinWidth="300" Margin="14 0 0 0" 
                                            SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="ngày sinh" 
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource StyleTextBlock}" Text="Address"></TextBlock>

                                        <TextBox TextWrapping="Wrap" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="địa chỉ"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="48 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" Width="300" ></TextBox>

                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource StyleTextBlock}" Text="Gender"></TextBlock>

                                        <ComboBox Name="cbx_Gender"  materialDesign:HintAssist.Hint="giới tính" DisplayMemberPath="DisplayName" ItemsSource="{Binding LvGender}" 
                                          SelectedItem="{Binding SelectedItemGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300"
                                          Margin="53 0 0 0" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource StyleTextBlock}" Text="Phone"></TextBlock>

                                        <TextBox TextWrapping="Wrap" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="số điện thoại"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="59 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" Width="300" ></TextBox>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource StyleTextBlock}" Text="Email"></TextBlock>

                                        <TextBox TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="thư điện tử"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="65 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" Width="300" ></TextBox>
                                    </WrapPanel>

                                    <WrapPanel >
                                        <TextBlock Style="{StaticResource StyleTextBlock}" Text="Note"></TextBlock>

                                        <TextBox TextWrapping="Wrap" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="ghi chú"  
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                          Margin="68 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" Width="300"></TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </ScrollViewer>

                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center">
                                <WrapPanel Margin="5 5 0 0" MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Width}">
                                    <TextBlock Style="{StaticResource StyleTextBlock}"  Text="Picture " FontWeight="Bold"></TextBlock>

                                    <Image Margin="10 12 2 0" Width="360" MaxHeight="300" Source="{Binding Path=UrlAvatarHuman}" />
                                </WrapPanel>
                                <Button Command="{Binding UpLoadImageCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Right" Width="110" Margin="0 5 100 0" FontSize="14" Content="UpLoad"></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=editHumanWindow}" Content="Save" Margin="0 10 0 15" Width="100" ToolTip="Thêm sách mới"
                                    Background="#12CBC4" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1" Padding="0"></Button>


                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=editHumanWindow}" Content="Exit" Margin="0 10 0 15" Width="100" ToolTip="Thoát"
                                    Background="#EA2027" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                        </Grid>
                    </Grid>
                </Grid>

            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
