Library_Management/Library_Management/Staff/ChangePassUserStaffWindow.xaml

<Window x:Class="Library_Management.Staff.ChangePassUserStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management.Staff"        
        Icon="/Images/Library_Icon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:Library_Management.UserControlLibrary"
        DataContext="{StaticResource ChangePassUserStaffVM}"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="changePasswordUserStaffWindow"
        ResizeMode="NoResize"
        Title="Change Password Staff" Height="360" Width="420">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid Background="#2d3436">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUcMess Tag="{Binding Title, ElementName=changePasswordUserStaffWindow}"></uc:ControlBarUcMess>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Change Password" Margin="7" Foreground="White" TextAlignment="Center" 
                       FontSize="40" FontFamily="Comic Sans MS"></TextBlock>

            <Grid Grid.Row="1" Margin="16">
                <materialDesign:Card Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="310">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="15 0 15 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="AccountCheck" Height="33" Width="33" Margin="-11,7,10,0"/>

                            <TextBox Grid.Column="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="DarkGreen"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="5 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="Key" Height="33" Width="33" Margin="-11,7,10,0"/>

                            <PasswordBox Grid.Column="1" x:Name="CurrentPasswordBox"
                                    materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="DarkGreen"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding CurrentPasswordChangedCommand}"
                                                               CommandParameter="{Binding ElementName=CurrentPasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Grid>

                        <Grid Grid.Row="2" Margin="5 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="KeyOutline" Height="33" Width="33" Margin="-11,7,10,0"/>

                            <PasswordBox Grid.Column="1" x:Name="NewPasswordBox"
                                    materialDesign:HintAssist.Hint="Mật khẩu mới"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="DarkGreen"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}"
                                                                   CommandParameter="{Binding ElementName=NewPasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Grid>

                        <Grid Grid.Row="3" Margin="5 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="KeyChange" Height="33" Width="33" Margin="-11,7,10,0"/>

                            <PasswordBox Grid.Column="1" x:Name="InputNewPasswordBox"
                                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="DarkGreen"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding ReNewPasswordChangedCommand}"
                                                               CommandParameter="{Binding ElementName=InputNewPasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Grid>

                        <Grid Grid.Row="4" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"  IsDefault="True" Command="{Binding PasswordChangedCommand}" Padding="0"
                                    CommandParameter="{Binding ElementName=changePasswordUserStaffWindow}" Foreground="Black" FontWeight="Bold" 
                                    Width="100" BorderBrush="Black" BorderThickness="1" ToolTip="Đổi mật khẩu" Content="Change Pass" Background="#6ab04c"></Button>

                            <Button Grid.Column="1" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=changePasswordUserStaffWindow}"
                                    Style="{StaticResource MaterialDesignRaisedButton}" Foreground="Black" FontWeight="Bold"    
                                    Width="100" BorderBrush="Black" BorderThickness="1" Background="Red" ToolTip="Thoát" Content="Exit"></Button>
                        </Grid>

                    </Grid>
                </materialDesign:Card>


            </Grid>
        </Grid>
    </Grid>
</Window>
