Library_Management/Library_Management/Book/BookWindow.xaml

<Window x:Class="Library_Management.Book.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management.Book"
        Icon="/Images/Library_Icon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:Library_Management.UserControlLibrary"
        DataContext="{StaticResource EditBookVM}"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="bookWindow"
        
        mc:Ignorable="d"
        Title="Book" Height="730" Width="1295">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid Background="#2d3436">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=bookWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <materialDesign:Card Margin="4">
                    <DockPanel Margin="0 2 0 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Button Command="{Binding AddBookWindowCommand}" Content="Add" Margin="4 0 0 0" Width="100" ToolTip="Thêm"
                                    Background="#12CBC4" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                                    <Button Command="{Binding EditBookWindowCommand}" Content="Edit" Margin="10 0 0 0" Width="100" ToolTip="Sửa"
                                    Background="#3ae374" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                                    <Button Command="{Binding DeleteBookCommand}" Content="Delete" Margin="10 0 10 0" Width="100" ToolTip="Xóa"
                                    Background="#EA2027" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>
                                </WrapPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <WrapPanel HorizontalAlignment="Center">
                                    <materialDesign:Card Grid.Column="1" Background="Black">
                                        <materialDesign:ColorZone Mode="Dark" CornerRadius="2"  Panel.ZIndex="1" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Button IsEnabled="True" Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".99" />
                                                </Button>

                                                <TextBox Text="{Binding DisplayNameSearchCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search the book"
                                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                                         Name="tb_book" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />

                                                <Grid Grid.Column="2">
                                                    <ComboBox SelectedIndex="0" Margin="8 4 0 0" BorderThickness="0" Name="OptionSearch"
                                                         materialDesign:ColorZoneAssist.Mode="Inverted"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignPaper}">
                                                        <ComboBoxItem>Book title</ComboBoxItem>
                                                        <ComboBoxItem>Subject</ComboBoxItem>
                                                        <ComboBoxItem>Author</ComboBoxItem>
                                                        <ComboBoxItem>Status</ComboBoxItem>
                                                    </ComboBox>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:ColorZone>

                                    </materialDesign:Card>
                                </WrapPanel>
                            </Grid>

                            <Grid Grid.Column="2">
                                <WrapPanel HorizontalAlignment="Right">
                                    <TextBlock Margin="10 0 10 0" Text="Sort by" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>

                                    <CheckBox IsChecked="{Binding CheckBookTitle}" Command="{Binding SortBookTitleCommand}" Name="checkBookTitle" CommandParameter="{Binding ElementName=checkBookTitle}" 
                                              Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Margin="0 0 10 0"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green">Book title</CheckBox>

                                    <CheckBox IsChecked="{Binding CheckStatus}" Command="{Binding SortStatusCommand}" Name="checkStatus" CommandParameter="{Binding ElementName=checkStatus}" 
                                              Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Margin="0 0 10 0"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green">Status</CheckBox>


                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="1">
                <TabControl  TabStripPlacement="Left" Name="nameTabControl">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Height" Value="80"></Setter>
                            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="3" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="4,4,4,4" Margin="0,3">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0,1"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#badc58" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>


                    </TabControl.Resources>

                    <TabItem Header="Available">
                        <materialDesign:Card VerticalAlignment="Stretch">
                            <ScrollViewer PreviewMouseWheel="ListViewScrollViewerBook_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                                <ListView Name="Lv_BookAvailable" ItemsSource="{Binding LvBookAvailable, Mode=TwoWay}" SelectedItem="{Binding SelectedItemBook, Mode=TwoWay}" TextElement.FontFamily="Segoe UI" TextElement.FontWeight="Normal">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="DemiBold" />
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="FontSize" Value="14" />
                                                </Style>

                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                                            <GridViewColumn Header="Book title" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Book Price" DisplayMemberBinding="{Binding BookPrice}"></GridViewColumn>
                                            <GridViewColumn Header="Subject">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding BookSubject}" TextWrapping="Wrap" MaxWidth="200"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"></GridViewColumn>
                                            <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language.DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher.DisplayName}"></GridViewColumn>

                                            <GridViewColumn Header="Status">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Status.DisplayName}" Foreground="{Binding Color}"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Photo">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant"  Width="100" Height="100" Source="{Binding Path=UrlImageBook}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}"></GridViewColumn>

                                        </GridView>
                                    </ListView.View>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding DoubleClickBookListViewCommand}"
                                                               CommandParameter="{Binding ElementName=Lv_BookAvailable, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding MouseUpBookListViewCommand}"
                                                               CommandParameter="{Binding ElementName=Lv_BookAvailable, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </TabItem>

                    <TabItem Header="Borrowed">
                        <materialDesign:Card VerticalAlignment="Stretch">
                            <ScrollViewer PreviewMouseWheel="ListViewScrollViewerBorrowed_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                                <ListView Name="Lv_BookBorrowed" ItemsSource="{Binding LvBookBorrowed, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" TextElement.FontFamily="Segoe UI" TextElement.FontWeight="Normal">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="DemiBold" />
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="FontSize" Value="14" />
                                                </Style>

                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                                            <GridViewColumn Header="Book title" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Book Price" DisplayMemberBinding="{Binding BookPrice}"></GridViewColumn>
                                            <GridViewColumn Header="Subject">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding BookSubject}" TextWrapping="Wrap" MaxWidth="200"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"></GridViewColumn>
                                            <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language.DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher.DisplayName}"></GridViewColumn>

                                            <GridViewColumn Header="Status">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Status.DisplayName}" Foreground="{Binding Color}"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Photo">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Width="100" Height="100" Source="{Binding Path=UrlImageBook}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}"></GridViewColumn>

                                        </GridView>
                                    </ListView.View>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding DoubleClickBookListViewCommand}"
                                                               CommandParameter="{Binding ElementName=Lv_BookBorrowed, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding MouseUpBookListViewCommand}"
                                                               CommandParameter="{Binding ElementName=Lv_BookBorrowed, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </TabItem>

                    <TabItem Header="Liquidation" HorizontalAlignment="Left" Width="18">
                        <materialDesign:Card VerticalAlignment="Stretch">
                            <ScrollViewer PreviewMouseWheel="ListViewScrollViewerLiquidation_PreviewMouseWheel"  VerticalScrollBarVisibility="Auto">
                                <ListView Name="Lv_BookLiquidation" ItemsSource="{Binding LvBookLiquidation, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" TextElement.FontFamily="Segoe UI" TextElement.FontWeight="Normal">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="DemiBold" />
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="FontSize" Value="14" />
                                                </Style>

                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                                            <GridViewColumn Header="Book title" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Book Price" DisplayMemberBinding="{Binding BookPrice}"></GridViewColumn>
                                            <GridViewColumn Header="Subject">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding BookSubject}" TextWrapping="Wrap" MaxWidth="200"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"></GridViewColumn>
                                            <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language.DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher.DisplayName}"></GridViewColumn>

                                            <GridViewColumn Header="Library Human">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Status.DisplayName}" Foreground="{Binding Color}"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Photo">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Width="100" Height="100" Source="{Binding Path=UrlImageBook}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}"></GridViewColumn>

                                        </GridView>
                                    </ListView.View>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding DoubleClickBookListViewCommand}"
                                                               CommandParameter="{Binding ElementName=Lv_BookLiquidation, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding MouseUpBookListViewCommand}"
                                                               CommandParameter="{Binding ElementName=Lv_BookLiquidation, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </TabItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding TextTabControlCommand}"
                                                           CommandParameter="{Binding ElementName=nameTabControl}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TabControl>

            </Grid>
        </Grid>
    </Grid>
</Window>
