Library_Management/Library_Management/Book/EditBookWindow.xaml

<Window x:Class="Library_Management.Book.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management.Book"
        Icon="/Images/Library_Icon.ico"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:Library_Management.UserControlLibrary"
        DataContext="{StaticResource EditBookVM}"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="editBookWindow"
        
        mc:Ignorable="d"
        Title="Edit Book" Height="500" Width="900">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="StyleTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 12 2 0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ToolTipTextBlock" TargetType="TextBlock">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#2d3436">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUcMess Tag="{Binding Title, ElementName=editBookWindow}"></uc:ControlBarUcMess>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition  Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Center">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="2">
                                <StackPanel>
                                    <WrapPanel>
                                        <TextBlock  Style="{StaticResource StyleTextBlock}" Text="Book Title"></TextBlock>

                                        <TextBox TextWrapping="Wrap" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="tên sách"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="30 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" Width="300" ></TextBox>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBlock  Style="{StaticResource StyleTextBlock}" Text="Human"></TextBlock>

                                        <ComboBox  DisplayMemberPath="MS" ItemsSource="{Binding LvHuman}" SelectedItem="{Binding SelectedItemHuman, Mode=TwoWay, 
                                          UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Id"  Width="60"
                                          Margin="48 0 0 0" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>

                                        <TextBox IsEnabled="False" TextWrapping="Wrap" Text="{Binding SelectedItemHuman.DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="tên chủ sở hữu"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="20 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" Width="220" FontWeight="Bold"></TextBox>

                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBlock  Style="{StaticResource StyleTextBlock}" Text="Price"></TextBlock>

                                        <TextBox TextWrapping="Wrap" Text="{Binding BookPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="giá tiền"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="64 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" Width="300" ></TextBox>
                                    </WrapPanel>

                                    
                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource StyleTextBlock}" Text="Subject"></TextBlock>

                                        <Border Margin="48 0 0 0"  BorderBrush="Black" BorderThickness="0 0 0 0.7">
                                            <TextBlock  TextWrapping="Wrap"  Name="Text" Padding="0 10 0 0" Margin="0 0 0 0" Width="283" Text="{Binding StringSubject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="tên sách" IsEnabled="False">
                                            </TextBlock>
                                            <!---->
                                        </Border>

                                        <ComboBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ToolTip="{Binding CurrentSubject}" Name="comboBox" Width="17" HorizontalAlignment="Stretch"  ItemsSource="{Binding LvSubject}" SelectedItem="{Binding SelectedSubject, Mode=TwoWay}" Height="31">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Click="CB_Subject_Click" Name="CB_Subject" ToolTip="{Binding Path=CurrentSubject}" Content="{Binding DisplayName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></CheckBox>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource StyleTextBlock}" Text="Author"></TextBlock>

                                        <ComboBox Name="cbx_ServiceCharge"  DisplayMemberPath="DisplayName" ItemsSource="{Binding LvAuthor}" SelectedItem="{Binding SelectedItemAuthor, Mode=TwoWay, 
                                          UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="tên tác giả"  Width="300"
                                          Margin="50 0 0 0" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="DropDownClosed">
                                                    <i:InvokeCommandAction Command="{Binding SelectedAuthorCombobox}"
                                                           CommandParameter="{Binding ElementName=cbx_ServiceCharge}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>

                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBox TextWrapping="Wrap" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="tác giả"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="108 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" Width="300" />

                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource StyleTextBlock}" Text="Language"></TextBlock>

                                        <ComboBox  DisplayMemberPath="DisplayName" ItemsSource="{Binding LvLanguage}" SelectedItem="{Binding SelectedItemLanguage, Mode=TwoWay, 
                                          UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="ngôn ngữ"  Width="300"
                                          Margin="33 0 0 0" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource StyleTextBlock}" Text="Publisher"></TextBlock>

                                        <ComboBox  DisplayMemberPath="DisplayName" ItemsSource="{Binding LvPublisher}" SelectedItem="{Binding SelectedItemPublisher, Mode=TwoWay, 
                                          UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="nhà xuất bản"  Width="300"
                                          Margin="35 0 0 0" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource StyleTextBlock}" Text="Status"></TextBlock>

                                        <ComboBox  DisplayMemberPath="DisplayName" ItemsSource="{Binding LvStatus}" SelectedItem="{Binding SelectedItemStatus, Mode=TwoWay, 
                                          UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="tình trạng"  Width="300"
                                          Margin="56 0 0 0" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                    </WrapPanel>

                                    <WrapPanel >
                                        <TextBlock Style="{StaticResource StyleTextBlock}" Text="Note"></TextBlock>

                                        <TextBox TextWrapping="Wrap" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="ghi chú"  
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                          Margin="64 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" Width="300"></TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </ScrollViewer>

                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center">
                                <WrapPanel Margin="5 5 0 0" MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Width}">
                                    <TextBlock Style="{StaticResource StyleTextBlock}"  Text="Picture " FontWeight="Bold"></TextBlock>

                                    <Image Margin="10 12 2 0" Width="360" MaxHeight="300" Source="{Binding Path=UrlImageBook}" />
                                </WrapPanel>
                                <Button Command="{Binding UpLoadImageCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Right" Width="110" Margin="0 5 100 0" FontSize="14" Content="UpLoad"></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=editBookWindow}" Content="Save" Margin="0 10 0 15" Width="100" ToolTip="Lưu"
                                    Background="#12CBC4" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1" Padding="0"></Button>


                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=editBookWindow}" Content="Exit" Margin="0 10 0 15" Width="100" ToolTip="Thoát"
                                    Background="#EA2027" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                        </Grid>

                    </Grid>
                </Grid>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
