Library_Management/Library_Management/Book/InfoBookWindow.xaml

<Window x:Class="Library_Management.Book.InfoBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management.Book"
        Icon="/Images/Library_Icon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:Library_Management.UserControlLibrary"       
        DataContext="{StaticResource InfoBookVM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="infoBook"
        
        FontSize="15"
        mc:Ignorable="d"
        Title="Info Book" Height="730" Width="1295">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid Background="#2d3436">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=infoBook}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl  TabStripPlacement="Left" Name="nameTabControl" Background="#4b4b4b">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>
                        <Setter Property="Height" Value="80"></Setter>
                        <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="3" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="4,4,4,4" Margin="0,3">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0,1"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#badc58" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </TabControl.Resources>

                <TabItem Header="Author">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <materialDesign:Card Margin="4 4 4 0" Padding="0">
                                <WrapPanel Margin="0 0 0 3">
                                    <TextBlock FontFamily="Segoe UI" Text="AUTHOR" FontSize="17" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center"/>

                                    <TextBox Text="{Binding DisplayNameAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="tên"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="15 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" FontFamily="Segoe UI" FontWeight="Normal" ></TextBox>

                                    <TextBox Text="{Binding AddressAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="địa chỉ"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" FontFamily="Segoe UI" FontWeight="Normal"></TextBox>

                                    <TextBox Text="{Binding PhoneAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="số điện thoại"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True"  FontFamily="Segoe UI" FontWeight="Normal"></TextBox>

                                    <TextBox Text="{Binding EmailAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="thư điện tử"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" FontFamily="Segoe UI" FontWeight="Normal" ></TextBox>

                                    <TextBox Text="{Binding NoteAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="ghi chú"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True"  FontFamily="Segoe UI" FontWeight="Normal"></TextBox>


                                </WrapPanel>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Row="1">
                            <materialDesign:Card Margin="4">
                                <DockPanel Margin="0 1 0 1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Button Command="{Binding AddAuthorCommand}" Content="Add" Margin="4 0 0 0" Width="100" ToolTip="Thêm"
                                                    Background="#12CBC4" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                                                <Button Command="{Binding EditAuthorCommand}" Content="Edit" Margin="10 0 0 0" Width="100" ToolTip="Sửa"
                                                    Background="#3ae374" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                                                <Button Command="{Binding DeleteAuthorCommand}" Content="Delete" Margin="10 0 10 0" Width="100" ToolTip="Xóa"
                                                    Background="#EA2027" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>
                                            </WrapPanel>
                                        </Grid>



                                        <Grid Grid.Column="2">
                                            <WrapPanel HorizontalAlignment="Right">
                                                <TextBlock Margin="10 0 10 0" Text="Sort by" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>

                                                <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Margin="0 0 10 0" FontFamily="Segoe UI" FontWeight="Normal"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green">Name</CheckBox>
                                            </WrapPanel>
                                        </Grid>
                                    </Grid>
                                </DockPanel>
                            </materialDesign:Card>
                        </Grid>

                        <materialDesign:Card Grid.Row="2" Background="Black" Margin="4 0 4 4" BorderBrush="White" BorderThickness="1">
                            <materialDesign:ColorZone Mode="Dark" CornerRadius="2"  BorderBrush="White" BorderThickness="1" Panel.ZIndex="1" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button IsEnabled="True" Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Foreground="White" />
                                    </Button>

                                    <TextBox Text="{Binding DisplayNameSearchCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search the author"  FontFamily="Segoe UI" FontWeight="Normal"
                                     Name="tb_author" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>

                                    <Grid Grid.Column="2">
                                        <!--   Name="OptionSearchSubject" DropDownClosed="OptionSearchSubject_DropDownClosed"  TextChanged="TextBoxSubject_TextChanged"   -->
                                        <ComboBox SelectedIndex="0" Margin="8 4 10 0" MinWidth="50" BorderThickness="0"  FontFamily="Segoe UI" FontWeight="Normal" 
                                          materialDesign:ColorZoneAssist.Mode="Inverted" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden" HorizontalContentAlignment="Center"
                                          BorderBrush="{DynamicResource MaterialDesignPaper}">
                                            <ComboBoxItem>Name</ComboBoxItem>
                                            <ComboBoxItem>Phone</ComboBoxItem>
                                            <ComboBoxItem>Email</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                            </materialDesign:ColorZone>
                        </materialDesign:Card>

                        <Grid Grid.Row="3">
                            <materialDesign:Card Margin="4 0 4 4" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView Name="Lv_Author" ItemsSource="{Binding LvAuthor}" SelectedItem="{Binding SelectedItemAuthor, Mode=OneWayToSource}"
                                              TextElement.FontFamily="Segoe UI" TextElement.FontWeight="Normal">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="FontWeight" Value="DemiBold" />
                                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                                        <Setter Property="FontSize" Value="14" />
                                                    </Style>

                                                </GridView.ColumnHeaderContainerStyle>

                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                                <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}"></GridViewColumn>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Subject">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Margin="4 4 4 0">
                            <WrapPanel Margin="0 0 0 3">
                                <TextBlock FontFamily="Segoe UI" Text="SUBJECT" FontSize="17" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center"/>

                                <TextBox Text="{Binding DisplayNameSubject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="tên thể loại sách"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="15 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True"  FontFamily="Segoe UI" FontWeight="Normal" ></TextBox>

                                <TextBox Text="{Binding NoteSubject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="ghi chú"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" FontFamily="Segoe UI" FontWeight="Normal"  ></TextBox>

                            </WrapPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" Margin="4 4 4 0">
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Command="{Binding AddSubjectCommand}" Content="Add" Margin="4 1 0 1" Width="100" ToolTip="Thêm"
                                    Background="#12CBC4" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                                <Button Command="{Binding EditSubjectCommand}" Content="Edit" Margin="10 0 0 0" Width="100" ToolTip="Sửa"
                                    Background="#3ae374" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                                <Button Command="{Binding DeleteSubjectCommand}" Content="Delete" Margin="10 0 10 0" Width="100" ToolTip="Xóa"
                                    Background="#EA2027" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>
                            </WrapPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="2" Background="Black" Margin="4 4 4 0" BorderBrush="White" BorderThickness="1">
                            <materialDesign:ColorZone Mode="Dark" CornerRadius="2"  BorderBrush="White" BorderThickness="1" Panel.ZIndex="1" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button IsEnabled="True" Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Foreground="White" />
                                    </Button>

                                    <TextBox Text="{Binding DisplayNameSearchCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search the subject"  FontFamily="Segoe UI" FontWeight="Normal"
                                     Name="tb_subject" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>

                                    <Grid Grid.Column="2">
                                        <!--   Name="OptionSearchSubject" DropDownClosed="OptionSearchSubject_DropDownClosed"  TextChanged="TextBoxSubject_TextChanged"   -->
                                        <ComboBox SelectedIndex="0" Margin="8 4 10 0" MinWidth="50" BorderThickness="0"  FontFamily="Segoe UI" FontWeight="Normal" 
                                          materialDesign:ColorZoneAssist.Mode="Inverted" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden" HorizontalContentAlignment="Center"
                                          BorderBrush="{DynamicResource MaterialDesignPaper}">
                                            <ComboBoxItem>Id</ComboBoxItem>
                                            <ComboBoxItem>Name</ComboBoxItem>
                                            <ComboBoxItem>Note</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                            </materialDesign:ColorZone>
                        </materialDesign:Card>

                        <materialDesign:Card VerticalAlignment="Stretch" Grid.Row="3" Margin="4 4 4 4">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView Name="Lv_Subject" ItemsSource="{Binding LvSubject, Mode=TwoWay}" SelectedItem="{Binding SelectedItemSubject, Mode=OneWayToSource}"
                                          TextElement.FontFamily="Segoe UI" TextElement.FontWeight="Normal">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="DemiBold" />
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="FontSize" Value="14" />
                                                </Style>

                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}"></GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>


                </TabItem>

                <TabItem Header="Publisher">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <materialDesign:Card Margin="4 4 4 0" Padding="0">
                                <WrapPanel Margin="0 0 0 3">
                                    <TextBlock FontFamily="Segoe UI" Text="PUBLISHER" FontSize="17" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center"/>

                                    <TextBox Text="{Binding DisplayNamePublisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="tên nhà sản xuất"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="15 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" FontFamily="Segoe UI" FontWeight="Normal" ></TextBox>

                                    <TextBox Text="{Binding AddressPublisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="địa chỉ"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" FontFamily="Segoe UI" FontWeight="Normal"></TextBox>

                                    <TextBox Text="{Binding PhonePublisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="số điện thoại"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True"  FontFamily="Segoe UI" FontWeight="Normal"></TextBox>

                                    <TextBox Text="{Binding EmailPublisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="thư điện tử"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" FontFamily="Segoe UI" FontWeight="Normal" ></TextBox>

                                    <TextBox Text="{Binding NotePublisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="ghi chú"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True"  FontFamily="Segoe UI" FontWeight="Normal"></TextBox>


                                </WrapPanel>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Row="1">
                            <materialDesign:Card Margin="4">
                                <DockPanel Margin="0 1 0 1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Button Command="{Binding AddPublisherCommand}" Content="Add" Margin="4 0 0 0" Width="100" ToolTip="Thêm"
                                                    Background="#12CBC4" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                                                <Button Command="{Binding EditPublisherCommand}" Content="Edit" Margin="10 0 0 0" Width="100" ToolTip="Sửa"
                                                    Background="#3ae374" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                                                <Button Command="{Binding DeletePublisherCommand}" Content="Delete" Margin="10 0 10 0" Width="100" ToolTip="Xóa"
                                                    Background="#EA2027" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>
                                            </WrapPanel>
                                        </Grid>



                                        <Grid Grid.Column="2">
                                            <WrapPanel HorizontalAlignment="Right">
                                                <TextBlock Margin="10 0 10 0" Text="Sort by" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>

                                                <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Margin="0 0 10 0" FontFamily="Segoe UI" FontWeight="Normal"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green">Name</CheckBox>
                                            </WrapPanel>
                                        </Grid>
                                    </Grid>
                                </DockPanel>
                            </materialDesign:Card>
                        </Grid>

                        <materialDesign:Card Grid.Row="2" Background="Black" Margin="4 0 4 4" BorderBrush="White" BorderThickness="1">
                            <materialDesign:ColorZone Mode="Dark" CornerRadius="2"  BorderBrush="White" BorderThickness="1" Panel.ZIndex="1" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button IsEnabled="True" Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Foreground="White" />
                                    </Button>

                                    <TextBox Text="{Binding DisplayNameSearchCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search the publisher"  FontFamily="Segoe UI" FontWeight="Normal"
                                     Name="tb_publisher" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>

                                    <Grid Grid.Column="2">
                                        <!--   Name="OptionSearchSubject" DropDownClosed="OptionSearchSubject_DropDownClosed"  TextChanged="TextBoxSubject_TextChanged"   -->
                                        <ComboBox SelectedIndex="0" Margin="8 4 10 0" MinWidth="50" BorderThickness="0"  FontFamily="Segoe UI" FontWeight="Normal" 
                                          materialDesign:ColorZoneAssist.Mode="Inverted" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden" HorizontalContentAlignment="Center"
                                          BorderBrush="{DynamicResource MaterialDesignPaper}">
                                            <ComboBoxItem>Id</ComboBoxItem>
                                            <ComboBoxItem>Name</ComboBoxItem>
                                            <ComboBoxItem>Phone</ComboBoxItem>
                                            <ComboBoxItem>Email</ComboBoxItem>
                                            <ComboBoxItem>Score</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                            </materialDesign:ColorZone>
                        </materialDesign:Card>

                        <Grid Grid.Row="3">
                            <materialDesign:Card Margin="4 0 4 4" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView Name="Lv_Publisher" ItemsSource="{Binding LvPublisher, Mode=TwoWay}" SelectedItem="{Binding SelectedItemPublisher, Mode=OneWayToSource}"
                                              TextElement.FontFamily="Segoe UI" TextElement.FontWeight="Normal">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="FontWeight" Value="DemiBold" />
                                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                                        <Setter Property="FontSize" Value="14" />
                                                    </Style>

                                                </GridView.ColumnHeaderContainerStyle>

                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                                <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}"></GridViewColumn>
                                                <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}"></GridViewColumn>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Language">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Margin="4 4 4 0">
                            <WrapPanel Margin="0 0 0 3">
                                <TextBlock Text="LANGUAGE" FontSize="17" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center" FontFamily="Segoe UI"/>

                                <TextBox Text="{Binding DisplayNameLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="tên ngôn ngữ"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="15 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True" FontFamily="Segoe UI" FontWeight="Normal" ></TextBox>

                                <TextBox Text="{Binding NoteLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="ghi chú"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True"  FontFamily="Segoe UI" FontWeight="Normal"></TextBox>

                            </WrapPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" Margin="4 4 4 0">
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Command="{Binding AddLanguageCommand}" Content="Add" Margin="4 1 0 1" Width="100" ToolTip="Thêm"
                                    Background="#12CBC4" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                                <Button Command="{Binding EditLanguageCommand}" Content="Edit" Margin="10 0 0 0" Width="100" ToolTip="Sửa"
                                    Background="#3ae374" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                                <Button Command="{Binding DeleteLanguageCommand}" Content="Delete" Margin="10 0 10 0" Width="100" ToolTip="Xóa"
                                    Background="#EA2027" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>
                            </WrapPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="2" Background="Black" Margin="4 4 4 0" BorderBrush="White" BorderThickness="1">
                            <materialDesign:ColorZone Mode="Dark" CornerRadius="2"  BorderBrush="White" BorderThickness="1" Panel.ZIndex="1" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button IsEnabled="True" Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Foreground="White" />
                                    </Button>

                                    <TextBox Text="{Binding DisplayNameSearchCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search the language"  FontFamily="Segoe UI" FontWeight="Normal"
                                     Name="tb_language" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>

                                    <Grid Grid.Column="2">
                                        <!--   Name="OptionSearchSubject" DropDownClosed="OptionSearchSubject_DropDownClosed"  TextChanged="TextBoxSubject_TextChanged"   -->
                                        <ComboBox SelectedIndex="0" Margin="8 4 10 0" MinWidth="50" BorderThickness="0"  FontFamily="Segoe UI" FontWeight="Normal" 
                                          materialDesign:ColorZoneAssist.Mode="Inverted" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden" HorizontalContentAlignment="Center"
                                          BorderBrush="{DynamicResource MaterialDesignPaper}">
                                            <ComboBoxItem>Id</ComboBoxItem>
                                            <ComboBoxItem>Name</ComboBoxItem>
                                            <ComboBoxItem>Note</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                            </materialDesign:ColorZone>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="3" Margin="4 4 4 4">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView Name="Lv_Language" ItemsSource="{Binding LvLanguage, Mode=TwoWay}" SelectedItem="{Binding SelectedItemLanguage, Mode=OneWayToSource}"
                                          TextElement.FontFamily="Segoe UI" TextElement.FontWeight="Normal">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="DemiBold" />
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="FontSize" Value="14" />
                                                </Style>

                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}"></GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>
</Window>
