Library_Management/Library_Management/ResourceXAML/TriggerRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Library_Management.ResourceXAML">

    <KeyTime x:Key="frame1">0:0:0.2</KeyTime>
    <KeyTime x:Key="frame2">0:0:0.4</KeyTime>
    <KeyTime x:Key="frame3">0:0:0.6</KeyTime>
    <KeyTime x:Key="frame4">0:0:0.8</KeyTime>
    <KeyTime x:Key="frame5">0:0:1.0</KeyTime>
    <KeyTime x:Key="frame6">0:0:1.2</KeyTime>
    <KeyTime x:Key="frame7">0:0:1.4</KeyTime>
    <KeyTime x:Key="frame8">0:0:1.6</KeyTime>
    <KeyTime x:Key="frame9">0:0:1.8</KeyTime>
    <KeyTime x:Key="frame10">0:0:2</KeyTime>
    <KeyTime x:Key="frame11">0:0:2.2</KeyTime>
    <KeyTime x:Key="frame12">0:0:2.4</KeyTime>
    <KeyTime x:Key="frame13">0:0:2.6</KeyTime>
    <KeyTime x:Key="frame14">0:0:2.8</KeyTime>
    <KeyTime x:Key="frame15">0:0:3.0</KeyTime>
    <KeyTime x:Key="frame16">0:0:4</KeyTime>

    <Storyboard x:Key="createStoreUserLogin" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="U" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Us" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Use" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="User" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="User " KeyTime="{StaticResource frame5}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="User L" KeyTime="{StaticResource frame6}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="User Lo" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="User Log" KeyTime="{StaticResource frame8}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="User Logi" KeyTime="{StaticResource frame9}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="User Login" KeyTime="{StaticResource frame10}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="User Login" KeyTime="{StaticResource frame11}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="createStoreSplashScreen" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="." KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value=" .." KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="  ..." KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="    ...." KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="      ....." KeyTime="{StaticResource frame5}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="        ......" KeyTime="{StaticResource frame6}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="         ......." KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="           ........" KeyTime="{StaticResource frame8}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="             ........." KeyTime="{StaticResource frame9}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="               .........." KeyTime="{StaticResource frame10}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="                 ..........." KeyTime="{StaticResource frame11}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="                   ............" KeyTime="{StaticResource frame12}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="                     ............" KeyTime="{StaticResource frame13}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="                       ............." KeyTime="{StaticResource frame14}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>