Library_Management/Library_Management/Admin/BillWindow.xaml

<Window x:Class="Library_Management.Admin.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management.Admin"
        Icon="/Images/Library_Icon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:Library_Management.UserControlLibrary"
        DataContext="{StaticResource BillVM}"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="billWindow"
        
        Title="Bill" Height="730" Width="1295">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=billWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">

            <dragablz:TabablzControl Name="texxt">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>

                <TabItem Header="Bill Partner">
                    <Grid  Background="#2d3436">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <materialDesign:ColorZone Grid.Row="0" Mode="Dark" CornerRadius="2"  BorderBrush="White" BorderThickness="1" Panel.ZIndex="1" Margin="4 5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button IsEnabled="True" Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Foreground="White" />
                                </Button>

                                <TextBox TextChanged="IdBillPartner_TextChanged" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search the id partner"  FontFamily="Segoe UI" FontWeight="Normal"
                                     Name="tb_IdBillPartner" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:Card Margin="4 0 4 0" Grid.Row="1" VerticalAlignment="Stretch">
                            <ScrollViewer PreviewMouseWheel="LvListBookLibraryBorrowHuman_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ListView Name="Lv_BookLibraryBorrowHuman" ItemsSource="{Binding LvListBookLibraryBorrowHuman}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="DemiBold" />
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="FontSize" Value="14" />
                                                </Style>

                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn Header="Id Bill" DisplayMemberBinding="{Binding IdBillBookOfHuman}" ></GridViewColumn>
                                            <GridViewColumn Header="Id Book" DisplayMemberBinding="{Binding IdBook}" ></GridViewColumn>
                                            <GridViewColumn Header="Title Book" DisplayMemberBinding="{Binding Book.DisplayName}" ></GridViewColumn>
                                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding NumberOfBooks}" ></GridViewColumn>
                                            <GridViewColumn Header="Book Price / Book" DisplayMemberBinding="{Binding Book.BookPrice}" ></GridViewColumn>
                                            <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}" ></GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>

                <TabItem Header="Bill Customer">
                    <Grid  Background="#2d3436">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <materialDesign:ColorZone Grid.Row="0" Mode="Dark" CornerRadius="2"  BorderBrush="White" BorderThickness="1" Panel.ZIndex="1" Margin="4 5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button IsEnabled="True" Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Foreground="White" />
                                </Button>

                                <TextBox TextChanged="IdBillCustomer_TextChanged" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search the id customer"  FontFamily="Segoe UI" FontWeight="Normal"
                                     Name="tb_IdBillCustomer" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:Card Margin="4 0 4 0" Grid.Row="1" VerticalAlignment="Stretch">
                            <ScrollViewer PreviewMouseWheel="LvListBookCustomerBorrow_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ListView Name="Lv_BookCustomerBorrow" ItemsSource="{Binding LvListBookCustomerBorrow}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="DemiBold" />
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="FontSize" Value="14" />
                                                </Style>

                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn Header="Id Bill" DisplayMemberBinding="{Binding IdBillBookOfCustomer}" ></GridViewColumn>
                                            <GridViewColumn Header="Id Book" DisplayMemberBinding="{Binding IdBook}" ></GridViewColumn>
                                            <GridViewColumn Header="Title Book" DisplayMemberBinding="{Binding Book.DisplayName}" ></GridViewColumn>
                                            <GridViewColumn Header="Book Price" DisplayMemberBinding="{Binding Book.BookPrice}" ></GridViewColumn>
                                            <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}" ></GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>

                <TabItem Header="Bill Customer Return">
                    <Grid  Background="#2d3436">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <materialDesign:ColorZone Grid.Row="0" Mode="Dark" CornerRadius="2"  BorderBrush="White" BorderThickness="1" Panel.ZIndex="1" Margin="4 5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button IsEnabled="True" Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Foreground="White" />
                                </Button>

                                <TextBox TextChanged="IdBillCustomerReturn_TextChanged" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search the id customer return book to library"  FontFamily="Segoe UI" FontWeight="Normal"
                                     Name="tb_IdBillCustomerReturn" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:Card Margin="4 0 4 0" Grid.Row="1" VerticalAlignment="Stretch">
                            <ScrollViewer PreviewMouseWheel="LvListBookCustomerReturnBookLibrary_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ListView Name="Lv_BookCustomerReturnBookLibrary" ItemsSource="{Binding LvListBookCustomerReturnBookLibrary}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="DemiBold" />
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="FontSize" Value="14" />
                                                </Style>

                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn Header="Id Bill" DisplayMemberBinding="{Binding IdBillCustomerReturnBookLibrary}" ></GridViewColumn>
                                            <GridViewColumn Header="Id Book" DisplayMemberBinding="{Binding IdBook}" ></GridViewColumn>
                                            <GridViewColumn Header="Title Book" DisplayMemberBinding="{Binding Book.DisplayName}" ></GridViewColumn>
                                            <GridViewColumn Header="Book Price" DisplayMemberBinding="{Binding Book.BookPrice}" ></GridViewColumn>
                                            <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}" ></GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>

                <TabItem Header="Bill Library Return">
                    <Grid  Background="#2d3436">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <materialDesign:ColorZone Grid.Row="0" Mode="Dark" CornerRadius="2"  BorderBrush="White" BorderThickness="1" Panel.ZIndex="1" Margin="4 5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button IsEnabled="True" Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Foreground="White" />
                                </Button>

                                <TextBox TextChanged="IdBillLibraryReturn_TextChanged" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search the id library return book to partner"  FontFamily="Segoe UI" FontWeight="Normal"
                                     Name="tb_IdBillLibraryReturn" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:Card Margin="4 0 4 0" Grid.Row="1" VerticalAlignment="Stretch">
                            <ScrollViewer PreviewMouseWheel="LvListReturnBookHuman_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ListView Name="Lv_ListReturnBookHuman" ItemsSource="{Binding LvListReturnBookHuman}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="DemiBold" />
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="FontSize" Value="14" />
                                                </Style>

                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn Header="Id Bill" DisplayMemberBinding="{Binding IdBillReturnBookHuman}" ></GridViewColumn>
                                            <GridViewColumn Header="Id Book" DisplayMemberBinding="{Binding IdBook}" ></GridViewColumn>
                                            <GridViewColumn Header="Title Book" DisplayMemberBinding="{Binding Book.DisplayName}" ></GridViewColumn>
                                            <GridViewColumn Header="Book Price" DisplayMemberBinding="{Binding Book.BookPrice}" ></GridViewColumn>
                                            <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}" ></GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>

    </Grid>
</Window>
