Library_Management/Library_Management/UserControlLibrary/ControlBarUcMess.xaml

<UserControl x:Class="Library_Management.UserControlLibrary.ControlBarUcMess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.UserControlLibrary"
                       
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             DataContext="{StaticResource UcControlBar}"
             Name="ucControlBar"
             
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="1295">

    <UserControl.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TransparentStyleSize" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#363940"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#212226" Name="ControlBar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <WrapPanel>
                <Image RenderOptions.BitmapScalingMode="Fant" Source="/Images/Icon_App/Library_Images.png" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Uniform" Margin="8, 0, 0, 0" />

                <TextBlock VerticalAlignment="Center" Margin="7 1 0 1" Text="{Binding Tag, ElementName=ucControlBar}" 
                       Foreground="White" FontFamily="Adobe Gothic Std B" FontSize="10"></TextBlock>
            </WrapPanel>
        </Grid>

        <Grid Grid.Column="1">
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Command="{Binding MinimizeWindowCommand}"  CommandParameter="{Binding ElementName=ucControlBar}" ToolTip="Minimize"
                    BorderBrush="#212226"  Margin="0 0 0 0" Content="−" FontSize="14" Foreground="White" Background="#212226" Width="30"
                    Style="{StaticResource TransparentStyleSize}"></Button>

                <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" ToolTip="Close"
                    BorderBrush="#212226" Margin="0 -1 0 -1" Content="✕" Foreground="White" Background="#212226" Width="30"
                    Style="{StaticResource TransparentStyle}"></Button>
            </WrapPanel>
        </Grid>



    </Grid>
</UserControl>
