Library_Management/Library_Management/UserControlLibrary/Folders.xaml

<UserControl x:Class="Library_Management.UserControlLibrary.Folders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.UserControlLibrary"
             mc:Ignorable="d"  x:Name="this">
    <UserControl.Resources>

        <Style x:Key="TitleText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#C2C3C3"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>

        <!--Setting default icon if we didn't bind any icon in MainWindow-->
        <PathGeometry x:Key="DefaultIcon" Figures="M4,2L4,22 12.683594,22C12.387594,21.378,12.181078,20.707,12.080078,20L12.074219,20C12.026219,19.673 12,19.34 12,19 12,15.474 14.609,12.566078 18,12.080078 18.327,12.033078 18.66,12 19,12 19.34,12 19.673,12.033078 20,12.080078L20,8 14,2 4,2z M13,3.4550781L18.5,9 13,9 13,3.4550781z M19,14C16.25,14 14,16.25 14,19 14,21.75 16.25,24 19,24 21.75,24 24,21.75 24,19 24,16.25 21.75,14 19,14z M19,16C19.461147,16,19.892436,16.114019,20.283203,16.300781L16.300781,20.285156C16.113553,19.893994 16,19.461758 16,19 16,17.346 17.346,16 19,16z M21.699219,17.716797C21.885981,18.107564 22,18.538853 22,19 22,20.654 20.654,22 19,22 18.538242,22 18.106006,21.886447 17.714844,21.699219L21.699219,17.716797z"/>

        <BitmapImage RenderOptions.BitmapScalingMode="Fant" x:Key="DefaultImage"  UriSource="/Library_Management;component/Images/Avatar/yukino_2.png"/>

        <!--Looks Better :)-->
        <!--Drop shadow effect (optional)-->
        <DropShadowBitmapEffect x:Key="DropShadowPath" Softness="2" ShadowDepth="2" Color="Black" Direction="0"/>

        <!--to set trigger on mouseover-->
        <!--#region Big folder Style-->
        <Style x:Key="FolderIcon" TargetType="{x:Type Path}">
            <Setter Property="BitmapEffect" Value="{StaticResource DropShadowPath}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Fill" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Fill" Value="#c8d6e5"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Fill" Value="#c8d6e5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Profile Image-->
        <Style x:Key="ProfileImageStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        <!--#endregion-->

        <!--#region Folder Name Style-->
        <Style x:Key="FolderNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="-10 3 0 0" />
        </Style>
        <!--#endregion-->

        <!--#region Menu Text Style-->
        
        <!--#endregion-->



        <Style x:Key="FolderButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="121"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                <!--Folder Path data-->
                                <Path Data="{Binding FolderIcon, ElementName=this, FallbackValue={StaticResource DefaultIcon}, TargetNullValue={StaticResource DefaultIcon}}" Style="{StaticResource FolderIcon}"/>

                                <!--shared with-->
                                <TextBlock Style="{StaticResource TitleText}" Foreground="#10ac84" FontSize="11" Text="SHARED WITH" Margin="5,15" VerticalAlignment="Top"/>

                                <!--profile images-->
                                <StackPanel Orientation="Horizontal" Margin="3 40 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Ellipse Style="{StaticResource ProfileImageStyle}">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ProfileImage, ElementName=this, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse Margin="4,0,0,0" Style="{StaticResource ProfileImageStyle}">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ProfileImage, ElementName=this, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse Margin="4,0,0,0" Style="{StaticResource ProfileImageStyle}">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ProfileImage, ElementName=this, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>

                                <TextBlock Text="{Binding MemoryStorage, ElementName=this, FallbackValue=MemoryStorage, TargetNullValue=MemoryStorage}" HorizontalAlignment="Left" FontSize="16" 
                                           Foreground="#eb3b5a" VerticalAlignment="Center" Margin="90,45,0,35" FontWeight="Black"/>
                                <TextBlock Text="FOLDER" HorizontalAlignment="Left" FontSize="11" Foreground="#10ac84" VerticalAlignment="Bottom" Margin="24,0,0,35" Style="{StaticResource TitleText}"/>
                                <TextBlock Text="{Binding FolderName, ElementName=this, FallbackValue=FolderName, TargetNullValue=FolderName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 0 17" Style="{StaticResource FolderNameStyle}"/>
                                <ProgressBar Foreground="#8854d0" Width="25" Margin="110 80 0 0" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Trigger to set our toggle button as checked on MainWindow Startup-->
                            <DataTrigger Binding="{Binding IsSelected, ElementName=this}" Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <!--now since we have radio button, there is a property "GroupName" which we can use for our benefit here..-->
    <RadioButton Command="{Binding OpenExplorerCommand}"  CommandParameter="{Binding ElementName=this}"  Style="{StaticResource FolderButtonStyle}" GroupName="{Binding GroupName, ElementName=this}" Height="138" Width="170"/>
</UserControl>
