Library_Management/Library_Management/LoginWindow.xaml

<Window x:Class="Library_Management.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Images/Library_Icon.ico"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:Library_Management.UserControlLibrary"
        DataContext="{StaticResource ReceiveBookVM}"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="loginWindow"
        
        Title="Login Library" Height="500" Width="900">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
<!--
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Image1" UriSource="/Images/Login/image4.jpg"></BitmapImage>
            <BitmapImage x:Key="Image2" UriSource="/Images/Login/image7.jpg"></BitmapImage>
            <BitmapImage x:Key="Image3" UriSource="/Images/Login/image8.jpg"></BitmapImage>
            <BitmapImage x:Key="Image4" UriSource="/Images/Login/image11.jpg"></BitmapImage>
            <BitmapImage x:Key="Image5" UriSource="/Images/Login/image12.jpg"></BitmapImage>
            <BitmapImage x:Key="Image6" UriSource="/Images/Login/image10.jpg"></BitmapImage>
            <BitmapImage x:Key="Image7" UriSource="/Images/Login/image13.jpg"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>
-->

    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#AAA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />


        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#777" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

        <Style x:Key="CheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
            Margin="15,0,0,0"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle"    Value="{StaticResource CheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"  
              Width="13" 
              Height="13" 
              CornerRadius="0" 
              Background="{StaticResource NormalBrush}"
              BorderThickness="1"
              BorderBrush="{StaticResource NormalBorderBrush}">
                                    <Path 
                Width="7" Height="7" 
                x:Name="CheckMark"
                SnapsToDevicePixels="False" 
                Stroke="{StaticResource GlyphBrush}"
                StrokeThickness="2"
                Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedSplashScreenCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#2d3436">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUcMess Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUcMess>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Image Source="/Images/BG_4.jpg" Stretch="UniformToFill"></Image>
            <!--<Image Source="{StaticResource Image1}" Stretch="UniformToFill">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" SpeedRatio=".1"  RepeatBehavior="Forever"/>

                                <DoubleAnimation Storyboard.TargetProperty="Opacity" SpeedRatio=".1"  RepeatBehavior="Forever"/>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:1:45" RepeatBehavior="Forever">
                                    <DiscreteObjectKeyFrame Value="{StaticResource Image2}" KeyTime="0:0:15" />
                                    <DiscreteObjectKeyFrame Value="{StaticResource Image3}" KeyTime="0:0:30" />
                                    <DiscreteObjectKeyFrame Value="{StaticResource Image4}" KeyTime="0:0:45" />
                                    <DiscreteObjectKeyFrame Value="{StaticResource Image5}" KeyTime="0:1:00" />
                                    <DiscreteObjectKeyFrame Value="{StaticResource Image6}" KeyTime="0:1:15" />
                                    <DiscreteObjectKeyFrame Value="{StaticResource Image7}" KeyTime="0:1:30" />

                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>-->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Width="470" HorizontalAlignment="Right">
                    <StackPanel Margin="0 20 17 0"  HorizontalAlignment="Right">
                        <TextBlock Margin="23" Foreground="Black" TextAlignment="Center" FontSize="50" FontFamily="Comic Sans MS">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="User Login"></Setter>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Window.Loaded">
                                            <BeginStoryboard Storyboard="{StaticResource createStoreUserLogin}"></BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Foreground="Black" FontWeight="Black" Grid.Row="0" Margin="10 0 40 0" Padding="0 15 0 8" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Width="240" materialDesign:HintAssist.Hint="Tên đăng nhập" materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="DarkGreen" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <PasswordBox Foreground="Black" FontWeight="Black" x:Name="FloatingPasswordBox" Grid.Row="1" Margin="10 0 40 0" Padding="0 15 0 8"
                                    materialDesign:HintAssist.Hint="Mật khẩu" Width="240" 
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="DarkGreen"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                        <WrapPanel Grid.Row="2" Margin="10 15 0 0">
                            <CheckBox Command="{Binding CheckCustomerCommand}" CommandParameter="{Binding ElementName=checkCustomer}" Name="checkCustomer"
                                IsChecked="{Binding CheckCustomer}" Margin="0 0 0 0" Content="Customer" FontWeight="Bold" FontSize="15"/>
                            <CheckBox Command="{Binding CheckStaffCommand}" CommandParameter="{Binding ElementName=checkStaff}" Name="checkStaff"
                                IsChecked="{Binding CheckStaff}"  Margin="15 0 0 0" Content="Staff" FontWeight="Bold" FontSize="15"/>
                            <CheckBox Command="{Binding CheckAdminCommand}" CommandParameter="{Binding ElementName=checkAdmin}" Name="checkAdmin"
                                IsChecked="{Binding CheckAdmin}"  Margin="15 0 0 0" Content="Admin" FontWeight="Bold" FontSize="15"/>
                        </WrapPanel>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" IsDefault="True" BorderBrush="Black" BorderThickness="1" FontWeight="Bold"   
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="#0be881"
                                    Width="110" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                                    ToolTip="Đăng nhập" Content="Login" Margin="0 15 5 0"></Button>
                            <Button Grid.Column="1" BorderBrush="Black" BorderThickness="1"   
                                    Style="{StaticResource MaterialDesignRaisedButton}"    
                                    Width="110" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                                    Background="#ff5e57" Foreground="Black" FontWeight="Bold"
                                    ToolTip="Thoát" Content="Exit" Margin="5 15 40 0"></Button>
                        </Grid>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
