Library_Management/Library_Management/MainWindow.xaml

<Window x:Class="Library_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        Icon="/Images/Library_Icon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:uc="clr-namespace:Library_Management.UserControlLibrary"      
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="mainWindow"
        
        Loaded="Window_Loaded"
        
        FontSize="15"
        mc:Ignorable="d"
        Title="LIBRARY MANAGEMENT" Height="730" Width="1295">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="styleTextBlockInCard" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SecondaryButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#C2C3C3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#C2C3C3"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DropShadowBitmapEffect x:Key="DropShadowButton" Softness="2" ShadowDepth="5" Color="LightGray" Direction="260"/>
        <Style x:Key="PrimaryButton" TargetType="{x:Type Button}">
            <Setter Property="BitmapEffect" Value="{StaticResource DropShadowButton}"/>
            <Setter Property="Background" Value="#6D78CB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="174"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="{Binding ColorTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ChangeWidthMenu}"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="{Binding ChangeWidthMenu}">
                <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"/>

                <Button x:Name="ButtonOpen" Command="{Binding ChangeWidthMenuCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="Menu" Foreground="{Binding ColorText}"/>
                </Button>

                <Button Margin="0 30 0 0"  Padding="0"  Command="{Binding HomeCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="Home" Foreground="{Binding ColorText}"/>
                </Button>

                <Grid x:Name="GridMenu" Width="180" HorizontalAlignment="Left" Margin="-230 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid>
                        <Grid Background="{Binding ColorTheme}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="0 -0.3 0 0" Background="{Binding ColorTheme}">
                                <Ellipse Height="100" Margin="0 20 0 0" Width=" 100" Stroke="Gray" StrokeThickness="0.7">
                                    <Ellipse.Fill>
                                        <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{Binding GetUrlAvatarStaff}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock Text="{Binding UserNameStaff}" FontSize="20" Margin="0 10 0 0" HorizontalAlignment="Center" Foreground="{Binding ColorText}" FontWeight="Bold"/>

                                <TextBlock Text="$ 3,500,00" FontSize="17" Margin="0 5 0 5" HorizontalAlignment="Center" Foreground="#ced6e0" FontWeight="Bold"/>

                            </StackPanel>

                            <Grid Grid.Row="1" Background="{Binding ColorTheme}" Margin="0 0 0 0">
                                <ListView Name="Menu" FontFamily="Champagne &amp; Limousines" Margin="0 5 0 0" FontSize="13" TextElement.Foreground="White">
                                    <ListViewItem Height="45" Padding="0">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Kind="Timetable" Width="25" Height="25" Margin="0" Foreground="{Binding ColorText}"/>
                                            <TextBlock Foreground="{Binding ColorText}" Text="Time Table" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="45" Padding="0">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Kind="Face" Width="25" Height="25" Margin="0" Foreground="{Binding ColorText}"/>
                                            <TextBlock Foreground="{Binding ColorText}" Text="Customer" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="45" Padding="0">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Kind="Book" Width="25" Height="25" Margin="0" Foreground="{Binding ColorText}"/>
                                            <TextBlock Foreground="{Binding ColorText}" Text="Book" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="45" Padding="0">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Kind="BookInformationVariant" Width="25" Height="25" Margin="0" Foreground="{Binding ColorText}"/>
                                            <TextBlock Foreground="{Binding ColorText}" Text="Info Book" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="45" Padding="0">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Kind="BookLock" Width="25" Height="25" Margin="0" Foreground="{Binding ColorText}"/>
                                            <TextBlock Foreground="{Binding ColorText}" Text="Borrow Book" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="45" Padding="0">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Kind="BookAccountOutline" Width="25" Height="25" Margin="0" Foreground="{Binding ColorText}"/>
                                            <TextBlock Foreground="{Binding ColorText}" Text="Borrower" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="45" Padding="0" Visibility="{Binding OptionVisibilityStatistic}">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Kind="ChartBarStacked" Width="25" Height="25" Margin="0" Foreground="{Binding ColorText}"/>
                                            <TextBlock Foreground="{Binding ColorText}" Text="Statistic" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="45" Padding="0" Visibility="{Binding OptionVisibilityStatistic}">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Kind="FormatListBulleted" Width="25" Height="25" Margin="0" Foreground="{Binding ColorText}"/>
                                            <TextBlock Foreground="{Binding ColorText}" Text="Bill" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="45" Padding="0">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Kind="AccountBox" Width="25" Height="25" Margin="0" Foreground="{Binding ColorText}"/>
                                            <TextBlock Foreground="{Binding ColorText}" Text="Staff" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="45" Padding="0">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Kind="Support" Width="25" Height="25" Margin="0" Foreground="{Binding ColorText}"/>
                                            <TextBlock Foreground="{Binding ColorText}" Text="Support" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding FunctionCommand}"
                                                               CommandParameter="{Binding ElementName=Menu}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </Grid>

                            <TextBlock Text="Hiki Version 1.0" FontSize="11" Margin="0 0 0 5" HorizontalAlignment="Center" Opacity="0.5" Foreground="{Binding ColorText}" Grid.Row="2"/>
                        </Grid>
                    </Grid>
                    <Button x:Name="ButtonClose" Margin="0 2.5 2.5 0"  Command="{Binding ChangeWidthMenuCommand}" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="20" Height="20" Padding="0">
                        <materialDesign:PackIcon Kind="Close" Foreground="{Binding ColorText}" Height="20" Width="20"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.Resources>
                    <Style TargetType="Button" >
                        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="2">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBox SelectedIndex="{Binding OptionTheme}" Width="60" Margin="10 0 0 0" materialDesign:ColorZoneAssist.Mode="{Binding ColorZoneAssistCombobox}" 
                                      VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="BackgroundTheme" BorderBrush="{x:Null}"
                                      materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontWeight="Bold" Foreground="{Binding ColorText}">
                                <ComboBoxItem Content="Dark"/>
                                <ComboBoxItem Content="Light"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownClosed">
                                        <i:InvokeCommandAction Command="{Binding GetBackground}"
                                                           CommandParameter="{Binding ElementName=BackgroundTheme}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <Label Foreground="#00a8ff" Name="timelbl" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 3 0 0" FontWeight="Bold" 
                               FontSize="16" FontFamily="Stormfaze">00:00:00</Label>

                            <Label Name="datelbl" Margin="20,2,0,2" Foreground="#00a8ff" FontWeight="Bold" FontSize="16" FontFamily="Stormfaze" 
                               HorizontalAlignment="Center">Sun 01.01.0001</Label>

                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border BorderThickness="1" Background="#282c31" BorderBrush="#282c31" Padding="3 0" CornerRadius="10">
                                <Grid  Width="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Style="{StaticResource MaterialDesignTextBox}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             materialDesign:HintAssist.Hint="Search..." FontSize="13" Text="{Binding ValueSearch}" Margin="8 0 0 0" Grid.Column="0"  Foreground="White"></TextBox>

                                    <Button Grid.Column="1" BorderBrush="{x:Null}"  Background="{x:Null}">
                                        <materialDesign:PackIcon Grid.Column="1" VerticalAlignment="Center" Width="20" Height="20" Margin="8 0 8 0" Foreground="White" Kind="Search" />
                                    </Button>
                                </Grid>
                            </Border>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Right">
                            <Grid>
                                <materialDesign:PopupBox BorderBrush="Transparent" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Padding="0 0">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="FacebookMessenger" Foreground="{Binding ColorText}" />
                                    </materialDesign:PopupBox.ToggleContent>


                                    <StackPanel  Background="#2d3436">
                                        <ScrollViewer Name="ListViewScrollViewerMessager"  PreviewMouseWheel="ListViewScrollViewerMessager_PreviewMouseWheel" 
                                        VerticalScrollBarVisibility="Auto" Margin="0 0 0 0" Background="#2d3436" Width="280"  MaxHeight="400">
                                            <StackPanel Margin="8 3"  Background="#2d3436">
                                                <TextBlock Text="Messenger" FontWeight="Bold" Margin="2 2 0 0" FontSize="16" Foreground="White"/>

                                                <Border BorderThickness="1" CornerRadius="20" Background="#333b48" Height="30" Margin="0 5 0 0">
                                                    <WrapPanel VerticalAlignment="Center">
                                                        <materialDesign:PackIcon VerticalContentAlignment="Center" Margin="5 5 0 0" Height="20" Width="20" Kind="Search" Foreground="#c8d6e5" />

                                                        <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Search Messenger" FontSize="14" 
                                                        Margin="2 0 0 0"  Foreground="#c8d6e5"></TextBox>
                                                    </WrapPanel>
                                                </Border>

                                                <ListView>
                                                    <ListViewItem Height="50" Padding="0" Margin="0 4 0 0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0">
                                                                <Ellipse Height="45" Width="45" Stroke="Gray" StrokeThickness="0.7">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="/Images/AvatarExample/Emma_Watson.jpg" Stretch="UniformToFill"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>

                                                                <Border CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#ff9f43" Margin="0 0 0 0" Width="12" Height="12"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                </Grid.RowDefinitions>

                                                                <Grid Grid.Row="0">
                                                                    <TextBlock VerticalAlignment="Center" Text="Emma Waston" Foreground="White"/>
                                                                </Grid>

                                                                <WrapPanel Grid.Row="1">
                                                                    <TextBlock VerticalAlignment="Center" Text='Halo . 10m' Foreground="#c8d6e5" FontSize="12"/>
                                                                </WrapPanel>
                                                            </Grid>
                                                        </Grid>
                                                    </ListViewItem>

                                                    <ListViewItem Height="50" Padding="0" Margin="0 4 0 0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0">
                                                                <Ellipse Height="45" Width="45" Stroke="Gray" StrokeThickness="0.7">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="/Images/AvatarExample/Crush.jpg" Stretch="UniformToFill"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>

                                                                <Border CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#4cd137" Margin="0 0 0 0" Width="12" Height="12"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                </Grid.RowDefinitions>

                                                                <Grid Grid.Row="0">
                                                                    <TextBlock VerticalAlignment="Center" Text="My Crush" Foreground="White"/>
                                                                </Grid>

                                                                <WrapPanel Grid.Row="1">
                                                                    <TextBlock VerticalAlignment="Center" Text='You: I miss you . 20m' Foreground="#c8d6e5" FontSize="12"/>
                                                                </WrapPanel>
                                                            </Grid>
                                                        </Grid>
                                                    </ListViewItem>


                                                    <ListViewItem Height="50" Padding="0" Margin="0 4 0 0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0">
                                                                <Ellipse Height="45" Width="45" Stroke="Gray" StrokeThickness="0.7">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="/Images/AvatarExample/Nick_Fury.jpg" Stretch="UniformToFill"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>

                                                                <Border CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#4cd137" Margin="0 0 0 0" Width="12" Height="12"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                </Grid.RowDefinitions>

                                                                <Grid Grid.Row="0">
                                                                    <TextBlock VerticalAlignment="Center" Text="Nick Fury" Foreground="White"/>
                                                                </Grid>

                                                                <WrapPanel Grid.Row="1">
                                                                    <TextBlock VerticalAlignment="Center" Text='Do you want to join the Aven...' Foreground="#2e86de" FontSize="12"/>
                                                                    <TextBlock VerticalAlignment="Center" Text=' . 52m' Foreground="#c8d6e5" FontSize="12"/>
                                                                </WrapPanel>
                                                            </Grid>
                                                        </Grid>
                                                    </ListViewItem>

                                                    <ListViewItem Height="50" Padding="0" Margin="0 4 0 0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0">
                                                                <Ellipse Height="45" Width="45" Stroke="Gray" StrokeThickness="0.7">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="/Images/AvatarExample/Robert_Downey_Jr..jpg" Stretch="UniformToFill"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>

                                                                <Border CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#ff9f43" Margin="0 0 0 0" Width="12" Height="12"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                </Grid.RowDefinitions>

                                                                <Grid Grid.Row="0">
                                                                    <TextBlock VerticalAlignment="Center" Text="Robert Downey Jr" Foreground="White"/>
                                                                </Grid>

                                                                <WrapPanel Grid.Row="1">
                                                                    <TextBlock VerticalAlignment="Center" Text='You: Sola Yasuo . 1h' Foreground="#c8d6e5" FontSize="12"/>
                                                                </WrapPanel>
                                                            </Grid>
                                                        </Grid>
                                                    </ListViewItem>

                                                    <ListViewItem Height="50" Padding="0" Margin="0 4 0 0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0">
                                                                <Ellipse Height="45" Width="45" Stroke="Gray" StrokeThickness="0.7">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="/Images/AvatarExample/Chris_Evans.jpg" Stretch="UniformToFill"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>

                                                                <Border CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#4cd137" Margin="0 0 0 0" Width="12" Height="12"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                </Grid.RowDefinitions>

                                                                <Grid Grid.Row="0">
                                                                    <TextBlock VerticalAlignment="Center" Text="Chris Evans" Foreground="White"/>
                                                                </Grid>

                                                                <WrapPanel Grid.Row="1">
                                                                    <TextBlock VerticalAlignment="Center" Text="That's your problem. . 3h" Foreground="#c8d6e5" FontSize="12"/>
                                                                </WrapPanel>
                                                            </Grid>
                                                        </Grid>
                                                    </ListViewItem>
                                                </ListView>

                                            </StackPanel>
                                        </ScrollViewer>

                                        <Border BorderBrush="#c8d6e5" BorderThickness="0 0.3 0 0">
                                            <Button Padding="0 -27 0 0" Margin="0 4 0 0" Height="20" Background="#2d3436" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="See All in Messenger" Foreground="#2e86de"/>
                                        </Border>
                                    </StackPanel>

                                </materialDesign:PopupBox>


                                <Border Background="Red" BorderThickness="1" CornerRadius="10" Width="12" Height="12" RenderTransformOrigin="1.867,1.5" Margin="11 0 0 13">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Text="5" FontSize="7"></TextBlock>
                                </Border>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <materialDesign:PopupBox Margin="18,0,-0.8,0" BorderBrush="Transparent" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Padding="0 0" Grid.RowSpan="2">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="Notifications" Foreground="{Binding ColorText}" />
                                    </materialDesign:PopupBox.ToggleContent>

                                    <ScrollViewer Name="ListViewScrollViewerNotifications"  PreviewMouseWheel="ListViewScrollViewerNotifications_PreviewMouseWheel" 
                                        VerticalScrollBarVisibility="Auto" Margin="0 0 0 0" Background="#2d3436" Width="280"  MaxHeight="400">
                                        <StackPanel Margin="8 3"  Background="#2d3436">
                                            <TextBlock  FontWeight="Bold" Text="Notifications" Margin="2 2 0 0" FontSize="16" Foreground="White"/>
                                            <TextBlock Text="You have 5 unread notification" Margin="2 4 0 0" Foreground="#c8d6e5" FontSize="13"/>

                                            <ListView>
                                                <ListViewItem Height="50" Padding="0" Margin="0 4 0 0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0">
                                                            <Ellipse Height="45" Width="45" Stroke="Gray" StrokeThickness="0.7">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="/Images/AvatarExample/Emma_Watson.jpg" Stretch="UniformToFill"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>


                                                            <Border CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#ff9f43" Margin="0 0 0 0" Width="12" Height="12"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="10 0 0 0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0">
                                                                <TextBlock VerticalAlignment="Center" Text="Emma Waston" Foreground="White"/>
                                                            </Grid>

                                                            <WrapPanel Grid.Row="1">
                                                                <TextBlock VerticalAlignment="Center" Text='reacted to your comment: "yub"' Foreground="White"/>
                                                            </WrapPanel>
                                                        </Grid>
                                                    </Grid>
                                                </ListViewItem>

                                                <ListViewItem Height="50" Padding="0" Margin="0 4 0 0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0">
                                                            <Ellipse Height="45" Width="45" Stroke="Gray" StrokeThickness="0.7">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="/Images/AvatarExample/Tom_Holland.jpg" Stretch="UniformToFill"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>


                                                            <Border CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#4cd137" Margin="0 0 0 0" Width="12" Height="12"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="10 0 0 0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0">
                                                                <TextBlock VerticalAlignment="Center" Text="Tom Holland" Foreground="White"/>
                                                            </Grid>

                                                            <WrapPanel Grid.Row="1">
                                                                <TextBlock VerticalAlignment="Center" Text="you have new post to see in AVG" Foreground="White"/>
                                                            </WrapPanel>
                                                        </Grid>
                                                    </Grid>
                                                </ListViewItem>

                                                <ListViewItem Height="50" Padding="0" Margin="0 4 0 0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0">
                                                            <Ellipse Height="45" Width="45" Stroke="Gray" StrokeThickness="0.7">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="/Images/AvatarExample/Tom_Holland.jpg" Stretch="UniformToFill"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>


                                                            <Border CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#4cd137" Margin="0 0 0 0" Width="12" Height="12"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="10 0 0 0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0">
                                                                <TextBlock VerticalAlignment="Center" Text="Tom Holland" Foreground="White"/>
                                                            </Grid>

                                                            <WrapPanel Grid.Row="1">
                                                                <TextBlock VerticalAlignment="Center" Text="sent to friend request" Foreground="White"/>
                                                            </WrapPanel>
                                                        </Grid>
                                                    </Grid>
                                                </ListViewItem>

                                                <ListViewItem Height="50" Padding="0" Margin="0 4 0 0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0">
                                                            <Ellipse Height="45" Width="45" Stroke="Gray" StrokeThickness="0.7">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="/Images/AvatarExample/Chris_Evans.jpg" Stretch="UniformToFill"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>


                                                            <Border CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#4cd137" Margin="0 0 0 0" Width="12" Height="12"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="10 0 0 0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0">
                                                                <TextBlock VerticalAlignment="Center" Text="Chris Evans" Foreground="White"/>
                                                            </Grid>

                                                            <WrapPanel Grid.Row="1">
                                                                <TextBlock VerticalAlignment="Center" Text="sent to friend request" Foreground="White"/>
                                                            </WrapPanel>
                                                        </Grid>
                                                    </Grid>
                                                </ListViewItem>

                                                <ListViewItem Height="50" Padding="0" Margin="0 4 0 0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0">
                                                            <Ellipse Height="45" Width="45" Stroke="Gray" StrokeThickness="0.7">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="/Images/AvatarExample/Emma_Watson.jpg" Stretch="UniformToFill"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>


                                                            <Border CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#ff9f43" Margin="0 0 0 0" Width="12" Height="12"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="10 0 0 0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0">
                                                                <TextBlock VerticalAlignment="Center" Text="Emma Waston" Foreground="White"/>
                                                            </Grid>

                                                            <WrapPanel Grid.Row="1">
                                                                <TextBlock VerticalAlignment="Center" Text="sent to friend request" Foreground="White"/>
                                                            </WrapPanel>
                                                        </Grid>
                                                    </Grid>
                                                </ListViewItem>

                                                <ListViewItem Height="50" Padding="0" Margin="0 4 0 0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0">
                                                            <Ellipse Height="45" Width="45" Stroke="Gray" StrokeThickness="0.7">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="/Images/AvatarExample/Scarlett_Johansson.jpg" Stretch="UniformToFill"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>


                                                            <Border CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#4cd137" Margin="0 0 0 0" Width="12" Height="12"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="10 0 0 0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0">
                                                                <TextBlock VerticalAlignment="Center" Text="Scarlett Johansson" Foreground="White"/>
                                                            </Grid>

                                                            <WrapPanel Grid.Row="1">
                                                                <TextBlock VerticalAlignment="Center" Text="sent to friend request" Foreground="White"/>
                                                            </WrapPanel>
                                                        </Grid>
                                                    </Grid>
                                                </ListViewItem>
                                            </ListView>
                                        </StackPanel>
                                    </ScrollViewer>
                                </materialDesign:PopupBox>


                                <Border Background="Red" BorderThickness="1" CornerRadius="10" Width="12" Height="12" RenderTransformOrigin="1.867,1.5" Margin="28,0,0,13" Grid.RowSpan="2">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Text="5" FontSize="7"></TextBlock>
                                </Border>
                            </Grid>

                            <Ellipse Height="30" Margin="18 0 0 0" Width=" 30" Stroke="Gray" StrokeThickness="0.7">
                                <Ellipse.Fill>
                                    <!--{Binding UrlImageHumanUserStaff}-->
                                    <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{Binding GetUrlAvatarStaff, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!--{Binding DisplayNameHuman}-->
                            <TextBlock Margin="10 2 15 2" Text="{Binding GetDisplayNameStaff}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="{Binding ColorText}"></TextBlock>

                            <!--<MenuItem Background="{Binding ColorTheme, Source={StaticResource MainVM}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 0 10 0" Padding="3 0 0 0" Click="AddPresetButton_Click" x:Name="AddPresetButton" Width="30" >
                                <MenuItem.Icon>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 -8 0" Width="Auto" Height="Auto">

                                        <materialDesign:PackIcon VerticalAlignment="Center" Width="20" Height="20" Margin="0" Kind="MenuDown" Foreground="{Binding ColorText}"/>

                                    </StackPanel>
                                </MenuItem.Icon>
                                <MenuItem.ContextMenu>
                                    <ContextMenu Background="{Binding ColorTheme, Source={StaticResource MainVM}}" >
                                        <MenuItem Header="Profile"  Foreground="{Binding ColorText, Source={StaticResource MainVM}}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Foreground="{Binding ColorText, Source={StaticResource MainVM}}" Padding="0 0" Kind="Information" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="Theme" Foreground="{Binding ColorText, Source={StaticResource MainVM}}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Foreground="{Binding ColorText, Source={StaticResource MainVM}}" Kind="ThemeLightDark" />
                                            </MenuItem.Icon>
                                            <MenuItem Command="{Binding ChangeThemeDarkCommand, Source={StaticResource MainVM}}" Header="Dark">

                                            </MenuItem>
                                            <MenuItem Name="LightTheme" Command="{Binding ChangeThemeLightCommand, Source={StaticResource MainVM}}" Header="Light">

                                            </MenuItem>
                                        </MenuItem>

                                        <MenuItem Header="Settings" Foreground="{Binding ColorText, Source={StaticResource MainVM}}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Foreground="{Binding ColorText, Source={StaticResource MainVM}}" Kind="Cog" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem  Header="Log out" Name="menu_Logout" Foreground="{Binding ColorText, Source={StaticResource MainVM}}" Click="menu_Logout_Click">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Foreground="{Binding ColorText, Source={StaticResource MainVM}}" Kind="LogoutVariant" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </MenuItem.ContextMenu>
                            </MenuItem>-->

                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 5 20 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card Grid.Column="0" Margin="0 0 10 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Style="{StaticResource styleTextBlockInCard}" Text="Customer" Margin="10 10 0 2"></TextBlock>
                                        <TextBlock Style="{StaticResource styleTextBlockInCard}" Text="{Binding TotalHuman, UpdateSourceTrigger=PropertyChanged}" Margin="30 3" FontSize="20" FontWeight="Bold"></TextBlock>
                                        <TextBox Visibility="Collapsed" Name="getRule" Text="{Binding RuleLogin}" Margin="10 10 0 2"></TextBox>
                                    </StackPanel>

                                    <Grid Grid.Column="1">
                                        <Image  Width="55" Height="55" Source="/Images/Icon_Button/Human.png" Margin="0 5 10 0" Stretch="Fill"></Image>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0 5 0 5">
                                    <WrapPanel>
                                        <materialDesign:PackIcon  Margin="5 0 0 0" Height="20" Width="18" Foreground="Green" Kind="ArrowUp" />
                                        <TextBlock VerticalAlignment="Center" Margin="2 0 0 5" Style="{StaticResource styleTextBlockInCard}" Text="3.45%" Foreground="Green" ></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 5" Style="{StaticResource styleTextBlockInCard}" Text="in users" ></TextBlock>
                                    </WrapPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="1" Margin="0 0 10 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Style="{StaticResource styleTextBlockInCard}" Text="Book" Margin="10 10 0 2"></TextBlock>
                                        <TextBlock Style="{StaticResource styleTextBlockInCard}" Text="{Binding TotalBook, UpdateSourceTrigger=PropertyChanged}" Margin="30 3" FontSize="20" FontWeight="Bold"></TextBlock>
                                    </StackPanel>

                                    <Grid Grid.Column="1">
                                        <Image Width="55" Height="55" Source="/Images/Icon_Button/Book.png" Margin="0 5 10 0" Stretch="Fill"></Image>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0 5 0 5">
                                    <WrapPanel>
                                        <materialDesign:PackIcon  Margin="5 0 0 0" Height="20" Width="18" Foreground="Red" Kind="ArrowDown" />
                                        <TextBlock VerticalAlignment="Center" Margin="2 0 0 5" Style="{StaticResource styleTextBlockInCard}" Text="0.5%" Foreground="Red" ></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 5" Style="{StaticResource styleTextBlockInCard}" Text="the number of books" ></TextBlock>
                                    </WrapPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="2" Margin="0 0 10 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Style="{StaticResource styleTextBlockInCard}" Text="Borrow" Margin="10 10 0 2"></TextBlock>
                                        <TextBlock Style="{StaticResource styleTextBlockInCard}" Text="{Binding TotalNumberBorrow, UpdateSourceTrigger=PropertyChanged}" Margin="30 3" FontSize="20" FontWeight="Bold"></TextBlock>
                                    </StackPanel>

                                    <Grid Grid.Column="1">
                                        <Image Width="55" Height="55" Source="/Images/Icon_Button/Borrow_Book.png" Margin="0 5 10 0" Stretch="Fill"></Image>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0 5 0 5">
                                    <WrapPanel>
                                        <materialDesign:PackIcon  Margin="5 0 0 0" Height="20" Width="18" Foreground="Green" Kind="ArrowUp" />
                                        <TextBlock VerticalAlignment="Center" Margin="2 0 0 5" Style="{StaticResource styleTextBlockInCard}" Text="5.8%" Foreground="Green" ></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 5" Style="{StaticResource styleTextBlockInCard}" Text="in book borrowing" ></TextBlock>
                                    </WrapPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="3" Margin="0 0 10 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Style="{StaticResource styleTextBlockInCard}" Text="Revenue" Margin="10 10 0 2"></TextBlock>
                                        <TextBlock Style="{StaticResource styleTextBlockInCard}" Text="{Binding TotalRevenue, UpdateSourceTrigger=PropertyChanged}" Margin="30 3" FontSize="20" FontWeight="Bold"></TextBlock>
                                    </StackPanel>

                                    <Grid Grid.Column="1">
                                        <Image RenderOptions.BitmapScalingMode="Fant" Width="55" Height="55" Source="/Images/Icon_Button/Revenue.png" Margin="0 5 10 0" Stretch="Fill"></Image>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0 5 0 5">
                                    <TextBlock Margin="10 0 0 5" Style="{StaticResource styleTextBlockInCard}" Text="Decrease in revenue" Foreground="OrangeRed" ></TextBlock>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="4" Margin="0 0 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Style="{StaticResource styleTextBlockInCard}" Text="Staff" Margin="10 10 0 2"></TextBlock>
                                        <TextBlock Style="{StaticResource styleTextBlockInCard}" Text="{Binding TotalStaff, UpdateSourceTrigger=PropertyChanged}" Margin="30 3" FontSize="20" FontWeight="Bold"></TextBlock>
                                    </StackPanel>

                                    <Grid Grid.Column="1">
                                        <Image RenderOptions.BitmapScalingMode="Fant" Width="55" Height="55" Source="/Images/Icon_Button/Staff.png" Margin="0 5 10 0" Stretch="Fill"></Image>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0 5 0 5">
                                    <TextBlock Margin="10 0 0 5" Style="{StaticResource styleTextBlockInCard}" Text="No change in quantity" Foreground="Purple"></TextBlock>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card Grid.Column="0" Margin="0 0 0 0"  Background="#1a234a">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0" Margin="0 5 0 0">
                                    <TextBlock Margin="20 5 0 0" Foreground="White" Text="Gross Revenue" Style="{StaticResource styleTextBlockInCard}"></TextBlock>

                                    <WrapPanel HorizontalAlignment="Right">
                                        <Button Command="{Binding RefreshCommand}" Content="Refresh" Margin="0 0 5 0" Width="100" ToolTip="Làm mới" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                        Background="#5467c3" Foreground="White" BorderBrush="Black" BorderThickness="1" Padding="0"  FontWeight="Bold" ></Button>

                                        <Button Command="{Binding ResetCommand}" Content="Reset" Foreground="White" Margin="5 0 20 0" Width="100" ToolTip="Thêm sách mới" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                        Background="#12CBC4"  BorderBrush="Black" BorderThickness="1" Padding="0"  FontWeight="Bold" ></Button>
                                    </WrapPanel>

                                </DockPanel>

                                <lvc:CartesianChart  Foreground="Red" FontWeight="Bold"  Background="#1a234a" Grid.Row="1" Margin="5" Series="{Binding SeriesCollectionIncome}" 
                                                LegendLocation="Bottom" >
                                    <lvc:CartesianChart.AxisX >
                                        <lvc:Axis  Foreground="White" Title="Income"  Labels="{Binding LabelsMonth}">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" Stroke="#5467c3"  Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Foreground="White">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0"></lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card  Width="400" Grid.Column="1" Margin="10 0 20 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="20 10 0 0" Text="Total Borrow" Style="{StaticResource styleTextBlockInCard}"></TextBlock>

                                

                                <lvc:CartesianChart Grid.Row="1" Margin="5" Series="{Binding SeriesCollectionTotalBorrow}" LegendLocation="Bottom">

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding LabelsMonth}">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="3" Height="215">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card Grid.Column="0" Margin="0 0 5 10" Background="{Binding ColorBackgroundCharts}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <uc:Folders   Grid.Column="0" MemoryStorage="{Binding SizeFolderCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Padding="-10 0 0 0" FolderIcon="{StaticResource SoBigFolder}" FolderName="Customer" GroupName="FolderButtons" MouseDoubleClick="FoldersCustomer_MouseDoubleClick"/>

                                <TextBox Visibility="Collapsed" Name="getSizeFolderCustomer" Text="{Binding SizeFolderCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                <uc:Folders Grid.Column="1" MemoryStorage="{Binding SizeFolderBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FolderIcon="{StaticResource SoBigFolder}" FolderName="Staff" GroupName="FolderButtons"/>

                                <TextBox Visibility="Collapsed" Name="getSizeFolderBook" Text="{Binding SizeFolderBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                <uc:Folders Grid.Column="2" MemoryStorage="{Binding SizeFolderBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  FolderIcon="{StaticResource SoBigFolder}" FolderName="Book" GroupName="FolderButtons" MouseDoubleClick="FoldersBook_MouseDoubleClick"/>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="1" Background="{Binding ColorBackgroundCharts}" Margin="0 0 20 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="0 0 5 0">
                                    <lvc:PieChart  Height="150" Series="{Binding SeriesCollectionAvailableBooks}" InnerRadius="50" Margin="0 0">
                                        
                                    </lvc:PieChart>

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Available" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding ColorText}"/>
                                        <TextBlock Text="Books" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding ColorText}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1" Margin="5 0 0 0">
                                    <lvc:PieChart Height="150" Series="{Binding SeriesCollectionBookOfLibrary}" InnerRadius="50" Margin="0 0">
                                    </lvc:PieChart>

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Of The" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding ColorText}"/>
                                        <TextBlock Text="Library" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding ColorText}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2" Grid.ColumnSpan="3" Margin="30 20 0 20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <lvc:CartesianChart Grid.Row="0">
                                        <lvc:CartesianChart.Resources>
                                            <Style TargetType="lvc:Separator">
                                                <Setter Property="StrokeThickness" Value="0" />
                                                <Setter Property="Step" Value="1"/>
                                            </Style>
                                        </lvc:CartesianChart.Resources>
                                        <lvc:CartesianChart.Series>
                                            <lvc:RowSeries Fill="{Binding ColorFillCartesianChart}" Values="{Binding ValueScoreHuman}" StrokeThickness="0"/>
                                        </lvc:CartesianChart.Series>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis  ShowLabels="False" />
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Foreground="{Binding ColorText}"  Labels="{Binding LabelsHuman}" />
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>

                                    <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="1" Text="List Score Partner" Foreground="{Binding ColorText}"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>
