Library_Management/Library_Management/SplashScreen.xaml

<Window x:Class="Library_Management.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="splashScreen"
        Title="SplashScreen" Height="450" Width="800">
    
    <Window.Background>
        <ImageBrush Stretch="UniformToFill">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Images/Splash_Screen.png"></BitmapImage>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <TextBlock Margin="170 45 0 0" Text="Library" FontSize="55" FontFamily="Century Gothic" FontWeight="Bold" />
        <TextBlock Margin="218 110 0 0" Text="Management" FontSize="29" FontFamily="Century Gothic" FontWeight="Bold" />
        <TextBlock Margin="350 45 0 0" Text="®" FontSize="32" FontFamily="Century Gothic" FontWeight="Bold" />

        <TextBlock Margin="120 240 0 0" Text="Loading" FontSize="13" FontFamily="Century Gothic" FontWeight="Bold" />

        <ProgressBar Margin="58,267,551.6,172.2"  IsIndeterminate="True" />

        <TextBlock Margin="35 410 0 0" Text="© 2021 Hiki Hachi. All right reserved." FontSize="17" FontFamily="Century Gothic" FontWeight="Bold" />
    </Grid>
</Window>
