Library_Management/Library_Management/SupportWindow.xaml

<Window x:Class="Library_Management.SupportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        Icon="/Images/Library_Icon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:Library_Management.UserControlLibrary"     
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="supportWindow"
        
        mc:Ignorable="d"
        Title="Support" Height="730" Width="1295">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=supportWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="40 0 20 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="55" Foreground="#2f3640" Text="Support"/>
                <TextBlock FontWeight="Bold" FontSize="55" Foreground="#2f3640" Text="and Help"/>

                <TextBlock FontSize="14" Margin="0 70 0 0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget libero feugiat, faucibus libero id, scelerisque quam"
                           MaxWidth="250" TextWrapping="Wrap" Foreground="#353b48"/>

                <Border BorderThickness="1" CornerRadius="60" Margin="60 60 60 0">
                    <Button FontSize="15" Background="#0652DD"  Content="Learn More"/>
                </Border>

            </StackPanel>

            <Grid Grid.Column="1" Margin="0 0 10 0">
                <Image Source="/Images/A.png" Stretch="Uniform"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
