Library_Management/Library_Management/Borrow/ReceiveBookWindow.xaml

<Window x:Class="Library_Management.Borrow.ReceiveBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management.Borrow"
        Icon="/Images/Library_Icon.ico"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"       
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:uc="clr-namespace:Library_Management.UserControlLibrary"
        DataContext="{StaticResource ReceiveBookVM}"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="receiveBookWindow"
        
        Title="Borrower" Height="150" Width="1095">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid Background="#2d3436">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=receiveBookWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="2">
            <materialDesign:Card Margin="4 0 4 4" Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Name="Lv_IdBorrowBook" ItemsSource="{Binding LvIdBorrowBook}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                        <Setter Property="Margin" Value="10 0 0 0" />
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>

                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                                <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Human.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="IdBook" DisplayMemberBinding="{Binding IdBook}"></GridViewColumn>
                                <GridViewColumn Header="Book Title" DisplayMemberBinding="{Binding Book.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Date Borrowed" DisplayMemberBinding="{Binding DateBorrowed, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate, StringFormat=dd/MM/yyyy}"></GridViewColumn>

                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Fined" DisplayMemberBinding="{Binding Fined.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="ContractualFine" DisplayMemberBinding="{Binding ContractualFine}"></GridViewColumn>

                                <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card Margin="4 0 4 4">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 3">
                    <ComboBox Name="cbx_Status" DisplayMemberPath="DisplayName" ItemsSource="{Binding LvStatus}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="tình trạng" SelectedIndex="{Binding SelectedIdStatus}"
                        Margin="0 0 0 0" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding SelectStatusCommand}"
                                                           CommandParameter="{Binding ElementName=cbx_Status}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBox Visibility="{Binding OptionVisibilityPayFines}" Name="PayFines" TextWrapping="Wrap" Text="{Binding ContractualFine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="tiền phạt"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Margin="20 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>

                    <TextBox Visibility="{Binding OptionVisibilityPayMoney}" TextWrapping="Wrap" Text="{Binding PayMoneyBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="tiền phạt"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Margin="20 0 0 0" materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>

                    <Button Command="{Binding GiveBackBookCommand}" CommandParameter="{Binding ElementName=receiveBookWindow}" Content="Return Book" Margin="10 0 0 0" Width="100" ToolTip="Trả sách"
                                    Background="#12CBC4" Foreground="Black" BorderBrush="Black" BorderThickness="1" Padding="0"  FontWeight="Bold" ></Button>


                </WrapPanel>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
